# NODEJS_HW3_Tetiana_Fomina1

To be able to run a project Node.js and MongoDB have to be installed on your work station.

run npm install command, then run npm start command and api will be
running on the server 8080.

All needed info, such as sundgrid key and jwt_secret posted in file config.js

All instruction with REST-commands located in the swagger file
